<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailBox"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:textSize="10dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/teal_700"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <EditText
        android:id="@+id/nameBox"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/teal_700"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailBox" />

    <EditText
        android:id="@+id/passBox"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawableTint="@color/teal_700"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBox" />

    <EditText
        android:id="@+id/phoneBox"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawableTint="@color/teal_700"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passBox" />

    <EditText
        android:id="@+id/ageBox"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:textSize="10dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/teal_700"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Age"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneBox" />

    <EditText
        android:id="@+id/countryBox"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/ic_baseline_flag_24"
        android:drawableTint="@color/teal_700"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Country"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageBox" />

    <EditText
        android:id="@+id/childNameBox"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:textSize="10dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/ic_baseline_child_care_24"
        android:drawableTint="@color/teal_700"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Child Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryBox" />

    <EditText
        android:id="@+id/childAgeBox"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:textSize="10dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/teal_700"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Child Age"
        android:inputType="number"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childNameBox" />


    <Button
        android:id="@+id/updateBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/button_1"
        android:fontFamily="@font/candal"
        android:text="Update Profile"
        android:textColor="@color/color_white"
        app:layout_constraintEnd_toEndOf="@+id/childAgeBox"
        app:layout_constraintStart_toStartOf="@+id/childAgeBox"
        app:layout_constraintTop_toBottomOf="@+id/childAgeBox" />


</androidx.constraintlayout.widget.ConstraintLayout>